(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x23_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x23_Odd_Even" (at 1.27 -30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x23, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x23_Odd_Even_1_1"
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 29.21) (end 3.81 -29.21)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -27.813) (end 2.54 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 25.527) (end 2.54 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 28.067) (end 2.54 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 27.94 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 180) (length 3.81)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Resistors:R" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDD" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDD\" , digital ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDD_0_1"
        (rectangle (start -1.27 -1.524) (end 1.27 -2.032)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDD_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 143.51 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 17a21f48-32f1-43d4-9e8b-8eb7c148410a)
  )
  (junction (at 187.96 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 197d4548-4dcd-4e83-87ab-a606b4baa286)
  )
  (junction (at 179.07 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 1d8d6c2e-47e1-48be-b565-ce10e4810089)
  )
  (junction (at 128.27 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 22f64f34-7833-41e9-8612-6c532b9109cf)
  )
  (junction (at 205.74 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 2b37e6e3-565c-48c2-bfa4-ea0a90658b44)
  )
  (junction (at 54.61 85.09) (diameter 1.016) (color 0 0 0 0)
    (uuid 2f215f15-3d52-4c91-93e6-3ea03a95622f)
  )
  (junction (at 214.63 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 60ff3284-3d6e-4ce0-a091-218a3cf3fcca)
  )
  (junction (at 54.61 82.55) (diameter 1.016) (color 0 0 0 0)
    (uuid 61fe293f-6808-4b7f-9340-9aaac7054a97)
  )
  (junction (at 72.39 85.09) (diameter 1.016) (color 0 0 0 0)
    (uuid 6bfe5804-2ef9-4c65-b2a7-f01e4014370a)
  )
  (junction (at 241.3 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 731d7d9a-dd90-44f5-9de3-7c777de465d0)
  )
  (junction (at 161.29 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 7937c981-bb9a-4a94-aeb5-87ba30552139)
  )
  (junction (at 120.65 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 7b256e12-a68b-4a47-b417-6c5c5960cea0)
  )
  (junction (at 135.89 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 8c3bc9f8-2ff2-4839-9294-3ac6971ba160)
  )
  (junction (at 54.61 87.63) (diameter 1.016) (color 0 0 0 0)
    (uuid 8da933a9-35f8-42e6-8504-d1bab7264306)
  )
  (junction (at 170.18 142.24) (diameter 0) (color 0 0 0 0)
    (uuid a974768e-4836-4215-91d0-aceb90492a77)
  )
  (junction (at 250.19 142.24) (diameter 0) (color 0 0 0 0)
    (uuid aaf3fa7f-24d1-4dba-b530-c47d9377c5b1)
  )
  (junction (at 72.39 82.55) (diameter 1.016) (color 0 0 0 0)
    (uuid c0eca5ed-bc5e-4618-9bcd-80945bea41ed)
  )
  (junction (at 232.41 142.24) (diameter 0) (color 0 0 0 0)
    (uuid db92368b-a9c1-4b30-997c-f721ee806ad2)
  )
  (junction (at 196.85 142.24) (diameter 0) (color 0 0 0 0)
    (uuid de5ee522-062b-4467-aabe-1e18066ab23b)
  )
  (junction (at 152.4 142.24) (diameter 0) (color 0 0 0 0)
    (uuid e13cee1f-e2bb-4066-ad1f-5731f5b095ad)
  )
  (junction (at 223.52 142.24) (diameter 0) (color 0 0 0 0)
    (uuid fa4a0381-7a4a-46c8-92b3-69164a71f810)
  )

  (wire (pts (xy 38.1 64.77) (xy 57.15 64.77))
    (stroke (width 0) (type solid))
    (uuid 0076b710-0dbc-4833-919a-2a55ac71f2fb)
  )
  (wire (pts (xy 120.65 142.24) (xy 120.65 137.16))
    (stroke (width 0) (type default))
    (uuid 022f3555-9229-4250-8bbc-b28abade428a)
  )
  (wire (pts (xy 69.85 64.77) (xy 88.9 64.77))
    (stroke (width 0) (type solid))
    (uuid 08254701-3119-407c-a4ca-b4c999cba6aa)
  )
  (wire (pts (xy 57.15 34.29) (xy 49.53 34.29))
    (stroke (width 0) (type solid))
    (uuid 09c6d31c-6921-4ada-9a7a-6ce320949c12)
  )
  (wire (pts (xy 74.93 69.85) (xy 74.93 90.17))
    (stroke (width 0) (type solid))
    (uuid 0b54dc65-c319-4f98-a5bf-0fc0746e8144)
  )
  (wire (pts (xy 57.15 36.83) (xy 46.99 36.83))
    (stroke (width 0) (type solid))
    (uuid 0f3b00e1-fc99-4687-a350-7272a0c19f46)
  )
  (wire (pts (xy 120.65 142.24) (xy 128.27 142.24))
    (stroke (width 0) (type default))
    (uuid 1043c1dd-d5a2-4c59-a64d-de1fce15c6fa)
  )
  (wire (pts (xy 54.61 82.55) (xy 57.15 82.55))
    (stroke (width 0) (type solid))
    (uuid 10fa2751-b171-4188-9368-e39561aa0c2e)
  )
  (wire (pts (xy 54.61 85.09) (xy 54.61 82.55))
    (stroke (width 0) (type solid))
    (uuid 10fa2751-b171-4188-9368-e39561aa0c2f)
  )
  (wire (pts (xy 69.85 80.01) (xy 88.9 80.01))
    (stroke (width 0) (type solid))
    (uuid 11a32558-1bce-4b42-ab8f-e34db6ad68a1)
  )
  (wire (pts (xy 143.51 119.38) (xy 143.51 129.54))
    (stroke (width 0) (type default))
    (uuid 1649047f-fbff-462c-b8a0-acf1b435912d)
  )
  (wire (pts (xy 196.85 142.24) (xy 196.85 137.16))
    (stroke (width 0) (type default))
    (uuid 1839f61a-df10-445e-bbd1-474f9399f90b)
  )
  (wire (pts (xy 69.85 74.93) (xy 88.9 74.93))
    (stroke (width 0) (type solid))
    (uuid 18aa5497-fa2f-4fba-8f04-d8ce688169de)
  )
  (wire (pts (xy 69.85 59.69) (xy 88.9 59.69))
    (stroke (width 0) (type solid))
    (uuid 1b6ca585-d51f-4795-b686-83570e87729e)
  )
  (wire (pts (xy 38.1 67.31) (xy 57.15 67.31))
    (stroke (width 0) (type solid))
    (uuid 1bfbae65-f842-455c-876b-1d2701408533)
  )
  (wire (pts (xy 135.89 142.24) (xy 143.51 142.24))
    (stroke (width 0) (type default))
    (uuid 1f755018-7098-44a3-8ae1-d324539fad18)
  )
  (wire (pts (xy 214.63 142.24) (xy 214.63 137.16))
    (stroke (width 0) (type default))
    (uuid 1fd8aa76-0e51-4ac5-a21b-2366dc5272f5)
  )
  (wire (pts (xy 259.08 142.24) (xy 259.08 137.16))
    (stroke (width 0) (type default))
    (uuid 1ff11ffc-8616-4bcb-809b-84e61b815637)
  )
  (wire (pts (xy 152.4 142.24) (xy 152.4 137.16))
    (stroke (width 0) (type default))
    (uuid 21446957-eec2-4f56-b876-a3f4d6091e53)
  )
  (wire (pts (xy 69.85 77.47) (xy 88.9 77.47))
    (stroke (width 0) (type solid))
    (uuid 21e12682-a308-4746-be3d-9a1a4de09ec9)
  )
  (wire (pts (xy 232.41 142.24) (xy 241.3 142.24))
    (stroke (width 0) (type default))
    (uuid 23dd39d4-c0d4-4420-9c25-e99a0f6de1ff)
  )
  (wire (pts (xy 69.85 69.85) (xy 74.93 69.85))
    (stroke (width 0) (type solid))
    (uuid 2461b8c6-6a18-4c08-989b-6d3edcbef310)
  )
  (wire (pts (xy 54.61 87.63) (xy 72.39 87.63))
    (stroke (width 0) (type solid))
    (uuid 24db55d8-c498-4b1e-a639-a3396a1a2ef3)
  )
  (wire (pts (xy 161.29 119.38) (xy 161.29 129.54))
    (stroke (width 0) (type default))
    (uuid 265b8c05-f248-4372-9049-db92ee3af7ce)
  )
  (wire (pts (xy 38.1 46.99) (xy 57.15 46.99))
    (stroke (width 0) (type solid))
    (uuid 28da167d-07b5-4e51-b6b3-3b3eb9abd425)
  )
  (wire (pts (xy 187.96 142.24) (xy 196.85 142.24))
    (stroke (width 0) (type default))
    (uuid 2a0c3236-7dad-4006-a227-9f1b5242bf83)
  )
  (wire (pts (xy 161.29 142.24) (xy 170.18 142.24))
    (stroke (width 0) (type default))
    (uuid 2ba99233-2726-4bc4-97e8-5a2dbd8a7a82)
  )
  (wire (pts (xy 179.07 142.24) (xy 179.07 137.16))
    (stroke (width 0) (type default))
    (uuid 2c8bc4f9-ac28-4f26-883e-8271f7531583)
  )
  (wire (pts (xy 57.15 31.75) (xy 52.07 31.75))
    (stroke (width 0) (type solid))
    (uuid 2f9568ae-a4f8-4204-ba50-aed9cfb7fcd7)
  )
  (wire (pts (xy 110.49 142.24) (xy 120.65 142.24))
    (stroke (width 0) (type default))
    (uuid 2fd68f3d-1aca-41ae-82a0-65341fc7a634)
  )
  (wire (pts (xy 38.1 44.45) (xy 57.15 44.45))
    (stroke (width 0) (type solid))
    (uuid 30f99261-01f5-4cf9-b2c4-2ce1d6aeb7cf)
  )
  (wire (pts (xy 38.1 57.15) (xy 57.15 57.15))
    (stroke (width 0) (type solid))
    (uuid 310073d5-13f9-40e7-b81e-a9192514870a)
  )
  (wire (pts (xy 135.89 142.24) (xy 135.89 137.16))
    (stroke (width 0) (type default))
    (uuid 31815bf5-5f07-41ac-b676-ed79a4346412)
  )
  (wire (pts (xy 223.52 142.24) (xy 223.52 137.16))
    (stroke (width 0) (type default))
    (uuid 35ebe317-6210-46bb-bfbf-53b9cad279e0)
  )
  (wire (pts (xy 69.85 36.83) (xy 82.55 36.83))
    (stroke (width 0) (type solid))
    (uuid 3a00696e-a771-4de6-9f3c-69b1e35ce1e1)
  )
  (wire (pts (xy 128.27 142.24) (xy 135.89 142.24))
    (stroke (width 0) (type default))
    (uuid 3a4b3eb3-9380-4cbb-a372-6557b1e63378)
  )
  (wire (pts (xy 152.4 119.38) (xy 152.4 129.54))
    (stroke (width 0) (type default))
    (uuid 3c62cc3e-867f-4784-a70d-80d941c35924)
  )
  (wire (pts (xy 179.07 142.24) (xy 187.96 142.24))
    (stroke (width 0) (type default))
    (uuid 3eaa77d9-f0a3-4a82-98b9-72bc557df99c)
  )
  (wire (pts (xy 128.27 119.38) (xy 128.27 129.54))
    (stroke (width 0) (type default))
    (uuid 43579203-4008-428f-bdc0-0230dec6dbf2)
  )
  (wire (pts (xy 38.1 77.47) (xy 57.15 77.47))
    (stroke (width 0) (type solid))
    (uuid 4399c17d-7e2e-4a37-aca1-bf44884b368e)
  )
  (wire (pts (xy 49.53 34.29) (xy 49.53 24.13))
    (stroke (width 0) (type solid))
    (uuid 43b43cf9-5f5a-4885-9787-e323d0e81ed9)
  )
  (wire (pts (xy 250.19 119.38) (xy 250.19 129.54))
    (stroke (width 0) (type default))
    (uuid 49e61189-0f66-4480-b9e0-496b989b1ca6)
  )
  (wire (pts (xy 250.19 142.24) (xy 250.19 137.16))
    (stroke (width 0) (type default))
    (uuid 4dfa00bb-cd7c-4865-937c-6e0bedbbfdcf)
  )
  (wire (pts (xy 69.85 31.75) (xy 77.47 31.75))
    (stroke (width 0) (type solid))
    (uuid 4f7813f7-c452-4716-b805-895dcde7cf00)
  )
  (wire (pts (xy 80.01 34.29) (xy 80.01 24.13))
    (stroke (width 0) (type solid))
    (uuid 4fd126b4-50fe-44e9-84f8-81503a3efdef)
  )
  (wire (pts (xy 187.96 142.24) (xy 187.96 137.16))
    (stroke (width 0) (type default))
    (uuid 515ff15c-0552-43cd-bccd-ea3e81c2c0db)
  )
  (wire (pts (xy 77.47 31.75) (xy 77.47 24.13))
    (stroke (width 0) (type solid))
    (uuid 51c46bd1-3fc0-460e-a2e5-c7b782850a7e)
  )
  (wire (pts (xy 241.3 119.38) (xy 241.3 129.54))
    (stroke (width 0) (type default))
    (uuid 54472705-aaa9-4b5a-b840-2716e851a0ee)
  )
  (wire (pts (xy 52.07 31.75) (xy 52.07 24.13))
    (stroke (width 0) (type solid))
    (uuid 54e07f06-6271-4f5c-8fcd-3eba54f68780)
  )
  (wire (pts (xy 179.07 119.38) (xy 179.07 129.54))
    (stroke (width 0) (type default))
    (uuid 55f0d27e-5eda-4c4e-9d5e-1316d55a420f)
  )
  (wire (pts (xy 232.41 142.24) (xy 232.41 137.16))
    (stroke (width 0) (type default))
    (uuid 5736c9ee-3f0f-4f6f-bd28-178c49c0776d)
  )
  (wire (pts (xy 69.85 52.07) (xy 88.9 52.07))
    (stroke (width 0) (type solid))
    (uuid 5dd21dfa-5f9c-4807-aea2-0acd03922e6d)
  )
  (wire (pts (xy 232.41 119.38) (xy 232.41 129.54))
    (stroke (width 0) (type default))
    (uuid 63cfaa57-d3ca-43c0-8835-e3525f368967)
  )
  (wire (pts (xy 38.1 72.39) (xy 57.15 72.39))
    (stroke (width 0) (type solid))
    (uuid 66385eb4-5112-4b80-ad67-b16a35bb0f35)
  )
  (wire (pts (xy 241.3 142.24) (xy 241.3 137.16))
    (stroke (width 0) (type default))
    (uuid 6b88eac0-cdcf-453c-add1-b5a23e42fd79)
  )
  (wire (pts (xy 223.52 119.38) (xy 223.52 129.54))
    (stroke (width 0) (type default))
    (uuid 6df84eb0-ceef-4530-9199-7f98314b4842)
  )
  (wire (pts (xy 241.3 142.24) (xy 250.19 142.24))
    (stroke (width 0) (type default))
    (uuid 72eead16-e72f-4dab-8e7c-416e2095c123)
  )
  (wire (pts (xy 46.99 36.83) (xy 46.99 24.13))
    (stroke (width 0) (type solid))
    (uuid 7454e0db-6591-477c-89f8-43bfc67d5505)
  )
  (wire (pts (xy 38.1 62.23) (xy 57.15 62.23))
    (stroke (width 0) (type solid))
    (uuid 753fbf3d-c1e0-4443-8168-1ccd0b0db7f0)
  )
  (wire (pts (xy 69.85 82.55) (xy 72.39 82.55))
    (stroke (width 0) (type solid))
    (uuid 7a42d7ff-786e-4e28-a62c-34710c8a0159)
  )
  (wire (pts (xy 72.39 82.55) (xy 72.39 85.09))
    (stroke (width 0) (type solid))
    (uuid 7a42d7ff-786e-4e28-a62c-34710c8a015a)
  )
  (wire (pts (xy 72.39 85.09) (xy 72.39 87.63))
    (stroke (width 0) (type solid))
    (uuid 7a42d7ff-786e-4e28-a62c-34710c8a015b)
  )
  (wire (pts (xy 69.85 62.23) (xy 88.9 62.23))
    (stroke (width 0) (type solid))
    (uuid 7f0e0430-cc62-4f0b-9659-9484a24a750d)
  )
  (wire (pts (xy 69.85 44.45) (xy 88.9 44.45))
    (stroke (width 0) (type solid))
    (uuid 810d2cdb-327a-4bb7-a2d1-1ecaadb00c65)
  )
  (wire (pts (xy 69.85 29.21) (xy 72.39 29.21))
    (stroke (width 0) (type solid))
    (uuid 8675eaec-1cd4-4b6d-8804-970301899390)
  )
  (wire (pts (xy 250.19 142.24) (xy 259.08 142.24))
    (stroke (width 0) (type default))
    (uuid 8b1ca27d-f395-449d-afb6-de60166a9853)
  )
  (wire (pts (xy 38.1 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type solid))
    (uuid 8b5b5e41-6f01-4717-88ed-7c0f93ea71da)
  )
  (wire (pts (xy 170.18 142.24) (xy 179.07 142.24))
    (stroke (width 0) (type default))
    (uuid 8d0f6b1a-ef85-42e6-8bbf-ece082f297bf)
  )
  (wire (pts (xy 259.08 119.38) (xy 259.08 129.54))
    (stroke (width 0) (type default))
    (uuid 8f24ed55-015b-4c86-a95a-5075fc1c94a1)
  )
  (wire (pts (xy 69.85 49.53) (xy 88.9 49.53))
    (stroke (width 0) (type solid))
    (uuid 8f986d78-8f1b-4042-bd2f-af408856fbd8)
  )
  (wire (pts (xy 74.93 24.13) (xy 74.93 67.31))
    (stroke (width 0) (type solid))
    (uuid 8fd1b9f1-d6bb-4d90-95d5-380c7a70e94d)
  )
  (wire (pts (xy 72.39 29.21) (xy 72.39 82.55))
    (stroke (width 0) (type solid))
    (uuid 94df06d3-d815-41e4-9477-31032fbfa651)
  )
  (wire (pts (xy 69.85 57.15) (xy 88.9 57.15))
    (stroke (width 0) (type solid))
    (uuid 9503bdb7-77ff-4ea3-ac1f-416e311e9b79)
  )
  (wire (pts (xy 38.1 80.01) (xy 57.15 80.01))
    (stroke (width 0) (type solid))
    (uuid 988e4aba-0e45-4f44-9b5b-62b9c6864e08)
  )
  (wire (pts (xy 69.85 54.61) (xy 88.9 54.61))
    (stroke (width 0) (type solid))
    (uuid 990a2fa6-0a91-420d-9d49-4de82be52a7b)
  )
  (wire (pts (xy 38.1 49.53) (xy 57.15 49.53))
    (stroke (width 0) (type solid))
    (uuid 9cbc655d-7e21-45d0-b051-4211fac8da18)
  )
  (wire (pts (xy 170.18 142.24) (xy 170.18 137.16))
    (stroke (width 0) (type default))
    (uuid 9fb862e1-25db-4dc0-b519-64c0d0131205)
  )
  (wire (pts (xy 170.18 119.38) (xy 170.18 129.54))
    (stroke (width 0) (type default))
    (uuid a0f9ca40-1cb9-4b05-81ca-b4108e627b3e)
  )
  (wire (pts (xy 120.65 119.38) (xy 120.65 129.54))
    (stroke (width 0) (type default))
    (uuid a63d7cec-a975-4db9-a228-9c0201cfccf1)
  )
  (wire (pts (xy 214.63 119.38) (xy 214.63 129.54))
    (stroke (width 0) (type default))
    (uuid a7243402-d183-41c2-871f-4a5f5627fa44)
  )
  (wire (pts (xy 196.85 119.38) (xy 196.85 129.54))
    (stroke (width 0) (type default))
    (uuid a7c75bbd-d8cb-4430-b3ce-c3b37eff04bb)
  )
  (wire (pts (xy 123.19 102.87) (xy 130.81 102.87))
    (stroke (width 0) (type default))
    (uuid a8e6cc0c-268e-4bc5-8e8f-fa6677952359)
  )
  (wire (pts (xy 214.63 142.24) (xy 223.52 142.24))
    (stroke (width 0) (type default))
    (uuid ab5c8c14-8314-4712-9435-894ad78c069d)
  )
  (wire (pts (xy 82.55 24.13) (xy 82.55 36.83))
    (stroke (width 0) (type solid))
    (uuid af6797ea-6c79-4f12-a05f-26ee14085f9e)
  )
  (wire (pts (xy 205.74 119.38) (xy 205.74 129.54))
    (stroke (width 0) (type default))
    (uuid b0c223f2-a747-459e-9fb3-1c8ab9a834d6)
  )
  (wire (pts (xy 54.61 29.21) (xy 54.61 82.55))
    (stroke (width 0) (type solid))
    (uuid b28dc45f-c32a-4b3c-a880-ae747c51ea93)
  )
  (wire (pts (xy 57.15 29.21) (xy 54.61 29.21))
    (stroke (width 0) (type solid))
    (uuid b28dc45f-c32a-4b3c-a880-ae747c51ea94)
  )
  (wire (pts (xy 38.1 41.91) (xy 57.15 41.91))
    (stroke (width 0) (type solid))
    (uuid b28f4411-5a96-4d2b-844c-e3af48eda09c)
  )
  (wire (pts (xy 128.27 142.24) (xy 128.27 137.16))
    (stroke (width 0) (type default))
    (uuid b49d6183-ad83-4e20-8438-b3b2414641bb)
  )
  (wire (pts (xy 196.85 142.24) (xy 205.74 142.24))
    (stroke (width 0) (type default))
    (uuid b8602117-079d-4e68-ae85-480cb56435a5)
  )
  (wire (pts (xy 38.1 59.69) (xy 57.15 59.69))
    (stroke (width 0) (type solid))
    (uuid bb0515a9-b6c6-4f24-acd4-852d137be133)
  )
  (wire (pts (xy 54.61 85.09) (xy 57.15 85.09))
    (stroke (width 0) (type solid))
    (uuid c25f9ecc-181f-4025-afa1-3054f39319b6)
  )
  (wire (pts (xy 54.61 87.63) (xy 54.61 85.09))
    (stroke (width 0) (type solid))
    (uuid c25f9ecc-181f-4025-afa1-3054f39319b7)
  )
  (wire (pts (xy 54.61 90.17) (xy 54.61 87.63))
    (stroke (width 0) (type solid))
    (uuid c25f9ecc-181f-4025-afa1-3054f39319b8)
  )
  (wire (pts (xy 38.1 69.85) (xy 57.15 69.85))
    (stroke (width 0) (type solid))
    (uuid c3cbfccd-4ec5-489d-a325-881bee22dce0)
  )
  (wire (pts (xy 161.29 142.24) (xy 161.29 137.16))
    (stroke (width 0) (type default))
    (uuid d8348e08-a4af-4edf-836c-35eb8b595f57)
  )
  (wire (pts (xy 69.85 41.91) (xy 88.9 41.91))
    (stroke (width 0) (type solid))
    (uuid db303965-d3b1-4d01-9053-7303f3de773d)
  )
  (wire (pts (xy 143.51 142.24) (xy 143.51 137.16))
    (stroke (width 0) (type default))
    (uuid dff4eac1-8931-4389-9aab-958738ae3712)
  )
  (wire (pts (xy 223.52 142.24) (xy 232.41 142.24))
    (stroke (width 0) (type default))
    (uuid e051d586-a7c0-4ce9-94c5-ac4e65c47399)
  )
  (wire (pts (xy 187.96 119.38) (xy 187.96 129.54))
    (stroke (width 0) (type default))
    (uuid ea184d6a-4919-4677-addb-46b0995c3af8)
  )
  (wire (pts (xy 152.4 142.24) (xy 161.29 142.24))
    (stroke (width 0) (type default))
    (uuid eb1b168d-b73d-4446-a9b6-4bc2085b0908)
  )
  (wire (pts (xy 69.85 34.29) (xy 80.01 34.29))
    (stroke (width 0) (type solid))
    (uuid edff7b9e-5ebc-47e8-b6d0-b34b6a21bd40)
  )
  (wire (pts (xy 38.1 39.37) (xy 57.15 39.37))
    (stroke (width 0) (type solid))
    (uuid eefe982c-0950-4ef2-8c17-f100017765d6)
  )
  (wire (pts (xy 69.85 72.39) (xy 88.9 72.39))
    (stroke (width 0) (type solid))
    (uuid ef26c988-f79a-4397-867f-3b52b8f19936)
  )
  (wire (pts (xy 143.51 142.24) (xy 152.4 142.24))
    (stroke (width 0) (type default))
    (uuid f07550e4-cbb4-4f12-b3f6-9de209b3c0d8)
  )
  (wire (pts (xy 69.85 46.99) (xy 88.9 46.99))
    (stroke (width 0) (type solid))
    (uuid f10afc3d-8ac0-4a71-8b4f-fc4f795525c4)
  )
  (wire (pts (xy 135.89 119.38) (xy 135.89 129.54))
    (stroke (width 0) (type default))
    (uuid f13e5d05-40bb-4322-859b-5138d4dbd5ee)
  )
  (wire (pts (xy 69.85 39.37) (xy 88.9 39.37))
    (stroke (width 0) (type solid))
    (uuid f3850192-d07a-46df-999a-742739f270c9)
  )
  (wire (pts (xy 205.74 142.24) (xy 214.63 142.24))
    (stroke (width 0) (type default))
    (uuid f5b10341-d676-4a17-8150-e118e93825c1)
  )
  (wire (pts (xy 38.1 52.07) (xy 57.15 52.07))
    (stroke (width 0) (type solid))
    (uuid f8d2fa08-cb8c-4aff-a935-d54f2572a784)
  )
  (wire (pts (xy 69.85 67.31) (xy 74.93 67.31))
    (stroke (width 0) (type solid))
    (uuid f8e3a751-f1a9-453f-870e-97e3a8f346e5)
  )
  (wire (pts (xy 38.1 74.93) (xy 57.15 74.93))
    (stroke (width 0) (type solid))
    (uuid f8f907e1-1b45-4bf4-9aa5-2660525cc897)
  )
  (wire (pts (xy 69.85 85.09) (xy 72.39 85.09))
    (stroke (width 0) (type solid))
    (uuid fbcf0d0c-ef73-41e1-9782-1f6c9a5bfc5e)
  )
  (wire (pts (xy 205.74 142.24) (xy 205.74 137.16))
    (stroke (width 0) (type default))
    (uuid fd6da362-76df-45c9-af1b-3c2ccee61765)
  )

  (text "BeagleBone Black Pin Modes:\nhttps://elinux.org/Beagleboard:Cape_Expansion_Headers\n\nCape requirements are documented in the BeagleBone Black SRM:\nhttps://github.com/beagleboard/beaglebone-black/wiki/System-Reference-Manual"
    (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13cfaebb-2822-4533-b59c-64f4a8653fac)
  )

  (label "AIN4" (at 38.1 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a725c19-4f9c-4e64-bad9-f3018873004e)
  )
  (label "GPIO125" (at 38.1 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0fe84c55-8e1a-44d4-9cdc-13a077e3869e)
  )
  (label "GPIO5" (at 88.9 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12416905-41b5-4f9e-8c3a-7fe307299d38)
  )
  (label "VADC" (at 74.93 24.13 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 13c15d46-854d-4796-b3c0-1ec7eec16d7c)
  )
  (label "SPI1.CS0" (at 88.9 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 170d17ec-a264-43e4-88e7-822ff2106015)
  )
  (label "Key16" (at 259.08 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 178723ed-b186-40e6-8674-6e8879bbac6c)
  )
  (label "Key4" (at 152.4 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ff5d422-6944-44b3-8833-35dba5454523)
  )
  (label "Key5" (at 161.29 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 20178af9-b689-4847-99d3-16afb943a00a)
  )
  (label "Key10" (at 205.74 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29c1f640-4191-4d34-97d5-a983afe3dc81)
  )
  (label "I2C2.SDA" (at 88.9 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 322540bf-0d4a-41f5-9c9c-e36bd33dafc8)
  )
  (label "Key11" (at 214.63 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3243522c-7ea0-45bc-a6a6-01e0f83a85b1)
  )
  (label "Key9" (at 196.85 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 391c8a9b-20f3-455f-b3c3-8b7bd597a3c7)
  )
  (label "SPI1.SCLK" (at 38.1 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4760d8fb-642b-474b-8327-f39de2284007)
  )
  (label "GPIO117" (at 38.1 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4880d586-85e0-43f2-bb36-4ff848f788be)
  )
  (label "VADC" (at 130.81 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5153b11d-24ff-4a4d-b0ba-3e2bb1846908)
  )
  (label "PWR_BUT" (at 38.1 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5493d57d-3ec8-44e3-ba26-0745414c4400)
  )
  (label "Key2" (at 135.89 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 578a2a68-55c3-45b5-b22b-8fe876f1ed45)
  )
  (label "~{SYS_RESET}" (at 88.9 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 580dd369-bbc3-40eb-abbe-40c533af3730)
  )
  (label "GPIO30" (at 38.1 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 593fb314-00bd-4d24-a2a3-c2309d8fce60)
  )
  (label "GPIO4" (at 38.1 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a43e2fb-f459-4cf1-90c6-b3ac27736680)
  )
  (label "Key3" (at 143.51 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5bb5ff8b-b3d7-4925-8765-10b4342c4680)
  )
  (label "GPIO7" (at 88.9 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 63b1d026-77a3-4e1c-bed1-60ab2c60f64a)
  )
  (label "Key14" (at 241.3 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f37f3c1-647d-4564-89b9-5a70000e8e73)
  )
  (label "AIN6" (at 38.1 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f738cb2-073b-4399-b775-1a540387c7dd)
  )
  (label "GPIO15" (at 88.9 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f7a81e1-b1dc-46c4-9121-bca992f5fcb7)
  )
  (label "SPI1.D0" (at 38.1 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6fae0978-d8f0-4cfc-9850-4ed04e32954b)
  )
  (label "SYS_5V" (at 82.55 24.13 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7143353e-43e3-4d6a-a998-94b36e9cee94)
  )
  (label "AIN5" (at 88.9 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 783547e8-d7d9-4b41-960b-4bf1d6373a7d)
  )
  (label "GPIO51" (at 88.9 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7a1eb6bc-4350-4b12-bb51-1f6fc5cc367b)
  )
  (label "Key8" (at 187.96 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7d3705d1-ad4a-4121-8145-ce8858c4f580)
  )
  (label "Key0" (at 120.65 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e7f5854-9e26-47e2-a911-43856698a41c)
  )
  (label "GPIO2" (at 88.9 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81b8ecec-8531-4420-bfde-3c2931045df6)
  )
  (label "GPIO31" (at 38.1 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87fb368c-ef74-4ef8-842b-487b673e6746)
  )
  (label "GPIO20" (at 38.1 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a02a7c2-cfe8-4412-8a18-4395018d2bef)
  )
  (label "Key13" (at 232.41 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 938387cb-992c-4d7e-8703-6fab7e4435ab)
  )
  (label "Key7" (at 179.07 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 94b5a6c5-a23f-4bdf-8a0a-72e4da644ccb)
  )
  (label "GPIO40" (at 88.9 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9bb196d1-1e9b-4357-9d2f-9482b29c4ff2)
  )
  (label "AIN0" (at 110.49 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d26d3ee-fcec-4256-a890-dca3dc9fbd11)
  )
  (label "I2C2.SCL" (at 38.1 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f53c3e6-ea61-43b7-8fbf-7eac96ff1c17)
  )
  (label "GPIO49" (at 38.1 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad0a9162-b83e-40e6-8b18-17267ebf744e)
  )
  (label "AIN2" (at 38.1 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af04b538-577a-4bd4-99db-826f11d74779)
  )
  (label "GPIO122" (at 88.9 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b0ca3fe8-8734-429c-9fe9-980b216ac6fd)
  )
  (label "AIN0" (at 38.1 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1410100-d656-4059-b1de-fdb8a90e50dc)
  )
  (label "Key1" (at 128.27 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b3418c6b-e4cc-470e-b02a-b5f2a9eb30db)
  )
  (label "GPIO14" (at 88.9 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be2ee675-680e-4a39-bc04-10d9cd671473)
  )
  (label "GPIO3" (at 38.1 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid beb5f8c7-eb49-4b83-ab1d-eef221e5b0a1)
  )
  (label "GPIO60" (at 88.9 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid caf45298-4afd-477e-8930-ce61aa498a4a)
  )
  (label "Key6" (at 170.18 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d0082a9c-cd5a-4eb7-bb2b-f8642c799891)
  )
  (label "AIN3" (at 88.9 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d3ae1f3d-7af4-4358-a045-3ee2d68493d2)
  )
  (label "Key12" (at 223.52 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d7d197f0-67da-458e-930b-56748bf830e7)
  )
  (label "GPIO48" (at 38.1 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid df55052e-1967-494b-98c2-5fcc054d25ed)
  )
  (label "AIN1" (at 88.9 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df82660a-c62a-46e3-a1f1-8598dcb69255)
  )
  (label "SYS_5V" (at 46.99 24.13 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e7c96b8f-7455-48bf-88bb-c3ec6079c6ee)
  )
  (label "Key15" (at 250.19 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f607eda5-338b-4332-ad7a-971d1f76a8c0)
  )

  (symbol (lib_id "power:+3.3V") (at 77.47 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000055897a67)
    (property "Reference" "#PWR06" (at 77.47 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 77.8256 21.082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 77.47 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fda9381f-bc06-41b0-bd3e-990a743875c6))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 80.01 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000055897a7f)
    (property "Reference" "#PWR07" (at 80.01 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 80.391 21.082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.01 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 80.01 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 151f773b-2ee4-4f1c-b6d0-317d431ee1f8))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 52.07 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000055897ee7)
    (property "Reference" "#PWR08" (at 52.07 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 52.4256 21.082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 52.07 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 52.07 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 03b9b9a8-f149-416b-bd4a-93c4e0faf2f6))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 49.53 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000055897ef8)
    (property "Reference" "#PWR09" (at 49.53 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 49.911 21.082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.53 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 49.53 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 014f2c02-65ee-40f2-ae83-3f58fefaaf8e))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x23_Odd_Even") (at 62.23 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000055df7dba)
    (property "Reference" "P9" (at 63.5 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BeagleBone_Black_Header" (at 63.5 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x23_P2.54mm_Vertical" (at 62.23 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 62.23 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b54e08c4-6d76-41a8-84a5-0331300aaae7))
    (pin "10" (uuid 76eae789-e11f-4e7e-8a7f-7dbbee265e19))
    (pin "11" (uuid e4f8fef1-85e1-49ae-a7ce-7757256ae555))
    (pin "12" (uuid a139d872-294c-4b16-aa3b-2a1209c75793))
    (pin "13" (uuid 8006e9f2-df8e-439d-844f-fdb7e7baca2b))
    (pin "14" (uuid 8099cb4c-a083-4a7f-b3ae-cebb6cfb3e32))
    (pin "15" (uuid cf4009e8-7f84-445e-bdf1-dd3cbbc3657a))
    (pin "16" (uuid b6531c2f-0128-44c1-b3a6-c1b0dbf1a6b5))
    (pin "17" (uuid b680395f-ae82-4bbe-a28c-43a4093e6d2a))
    (pin "18" (uuid 0277f39c-0d78-4199-b315-b55e64dd9862))
    (pin "19" (uuid 0eb99f67-ddb3-417c-a942-836dc12935fa))
    (pin "2" (uuid aff5183b-d43e-42ca-ae87-c9816f724638))
    (pin "20" (uuid c35867d0-5a06-43de-94cc-a4fedab81a04))
    (pin "21" (uuid 5ba6ee67-1dd5-40f1-961d-f21637bda80c))
    (pin "22" (uuid e538f9af-7e6c-4e9c-be01-7979f6cd5a9d))
    (pin "23" (uuid ba90c8d0-4e69-4172-9e31-42ba55346409))
    (pin "24" (uuid 3f23a3f1-0f42-41d8-86d7-84ecc600e3d0))
    (pin "25" (uuid 9a56b0d2-6dae-4822-ad1c-bdbf582687cb))
    (pin "26" (uuid fdd9b0eb-63ec-4239-961f-37c376e6d752))
    (pin "27" (uuid c384ddbb-e0e4-43bf-a23f-255f8025efc2))
    (pin "28" (uuid d648b8cc-4d84-4fa3-9361-bcce906f7fe2))
    (pin "29" (uuid 4a1e3593-123e-4ed7-9dd5-9a061bf763e2))
    (pin "3" (uuid 4235b9d3-1299-49a8-8809-088b0606787a))
    (pin "30" (uuid b4388f3f-a56f-4d35-a49f-a520cda5df15))
    (pin "31" (uuid 5e63c2ba-6bf8-4031-8fbe-22f6161bd213))
    (pin "32" (uuid 42a46ca0-940a-4390-a7af-a748a2a3c836))
    (pin "33" (uuid 17abf8a1-5f2b-4130-b42f-91a46f8a4b5e))
    (pin "34" (uuid c7fed016-ea74-4fe0-a7ba-3fb0b4e0abff))
    (pin "35" (uuid f587559a-00bc-46e8-80e3-3cc4ecb41efb))
    (pin "36" (uuid d7b85b9e-d93d-425d-8025-b126bafa89d8))
    (pin "37" (uuid 5aea8fc4-839e-431c-9e91-409bc5e1a30e))
    (pin "38" (uuid 54c2af52-158c-4a25-8e94-82b5999d3229))
    (pin "39" (uuid 050dec9e-80b9-486d-8a34-feaae455a4c8))
    (pin "4" (uuid dda1590a-c6fd-4aec-b588-74b834778694))
    (pin "40" (uuid 0584c812-6c55-4845-8774-6576126be27b))
    (pin "41" (uuid c1931c16-d9a0-4406-9f3d-2fa23eac2add))
    (pin "42" (uuid 95c35a9a-3186-441b-bb2f-037d48b71930))
    (pin "43" (uuid 1719fe99-94d2-4c0f-a125-f7c7376ef6af))
    (pin "44" (uuid 67838531-f468-4712-8ebc-bdafe912afa1))
    (pin "45" (uuid 067145fb-c7c9-4ab4-a3e5-fc78617b289d))
    (pin "46" (uuid 0c5de71d-7ce8-42e2-9511-26b6886a0b03))
    (pin "5" (uuid 1ea0fedc-3065-428a-815f-b72139183d87))
    (pin "6" (uuid c2f237ba-95f6-4be7-9b98-5591db0e6794))
    (pin "7" (uuid c973daff-6ebf-41d7-b9ee-883f1d71b1a6))
    (pin "8" (uuid c589bcd6-2b9d-4fb4-8ec2-2f2ecd3c6905))
    (pin "9" (uuid 9bdd6c03-6957-4e0b-8b36-d9c5c867b891))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "P9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 74.93 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1697334f-1cca-48ae-9066-d8c55b6074cf)
    (property "Reference" "#PWR0107" (at 74.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 75.0443 94.4944 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02d6e91c-ed8b-49e3-a5e0-da02d7211b72))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0107") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 232.41 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c198d7d-69f0-4eeb-afc2-646cd06bd090)
    (property "Reference" "R14" (at 234.95 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 234.95 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 232.41 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.14 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e78c9ade-0151-42f5-9950-c2e5be2c5c80))
    (pin "2" (uuid 94ae9eb9-e08d-4edc-aff1-707afcc98cda))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 161.29 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24183a23-dd17-46de-929f-88133d1fdc74)
    (property "Reference" "R5" (at 163.83 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 163.83 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 161.29 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95032540-c322-40a9-a8c4-a42197ed2365))
    (pin "2" (uuid 8264a715-2771-4851-9cda-52e0da9cc398))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 187.96 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b3f3dbb-ddeb-44a0-92f8-3d3d0197466d)
    (property "Reference" "R9" (at 190.5 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 190.5 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 187.96 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f75810f-ff55-4fb7-aed6-9fdc82348f2d))
    (pin "2" (uuid ad6550e5-c61e-45cf-ba4c-d18aa0ef5377))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 259.08 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c7f5193-1ff1-4804-bf2a-5e649f69d762)
    (property "Reference" "R17" (at 261.62 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 261.62 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 259.08 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7474c996-f73a-4da5-8bb9-7fc361a9d3df))
    (pin "2" (uuid 14206653-5bbf-4d41-8a34-b59b800089e4))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 118.11 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c997022-a83b-457e-b846-54cb50829816)
    (property "Reference" "J1" (at 118.745 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Male" (at 118.745 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_Samtec_HPM_THT:Samtec_HPM-01-01-x-S_Straight_1x01_Pitch5.08mm" (at 118.11 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c49cb58-7d21-4fb7-a7af-892c0a078ae1))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 196.85 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4505d5d2-5253-4383-af83-9d8689ffc653)
    (property "Reference" "R10" (at 199.39 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 199.39 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 196.85 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b209f55-f154-446b-8b09-4bf51fb2f800))
    (pin "2" (uuid 302c9b94-3b33-4749-8517-d5ccfaf76345))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 135.8681 133.3196 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45cf5b6a-43c1-497b-a449-f1cfafab2bd7)
    (property "Reference" "R2" (at 138.4081 132.0496 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 138.4081 134.5896 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 135.8681 152.3696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.5981 147.2896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6623631a-1f08-4eb8-8f71-16905598ebcb))
    (pin "2" (uuid cf8404c9-5a63-49c2-bd0c-03ba3a9a3731))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 143.51 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63b667ce-22e7-43ce-aff0-1d6c8a0ab620)
    (property "Reference" "R3" (at 146.05 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 146.05 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 143.51 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd7f1d61-04e7-4c57-ae94-4ad21e5d9df0))
    (pin "2" (uuid ccac829a-366c-4ebd-b7ce-44e15385f773))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V8") (at 74.93 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6ce12cc3-0b85-4324-a518-b8cf57ab2a2a)
    (property "Reference" "#PWR0104" (at 74.93 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (at 75.2856 21.082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 74.93 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 985dc68a-7101-4f65-a4cb-f2466e7e5d2f))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 214.63 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e4a4fe6-1908-4f94-baf1-6ed838375cd0)
    (property "Reference" "R12" (at 217.17 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 217.17 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 214.63 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d23a6f10-7229-4289-8896-a518bd374e25))
    (pin "2" (uuid 3289541f-795e-439b-b31a-0e123ed906e8))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 128.27 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8010597c-d6e6-4310-94cc-0dc6ae157015)
    (property "Reference" "R1" (at 130.81 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 130.81 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 128.27 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5099fb1f-ed81-4bf8-ba36-b8c91934d46e))
    (pin "2" (uuid 3e809f41-4a8e-489f-9d51-ad118cfb9907))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 205.74 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8448d4bc-990a-45d9-9c48-558740eb1f77)
    (property "Reference" "R11" (at 208.28 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 208.28 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 205.74 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 204.47 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8919cc16-5abf-4b9a-9777-af013aefa8bc))
    (pin "2" (uuid b7c6ba02-916c-4bfa-b644-2e3d37a6d464))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 170.18 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88dd7cca-4f53-4e31-90ee-bb72b841e0e8)
    (property "Reference" "R6" (at 172.72 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 172.72 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 170.18 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7b6df76-2c2b-45bd-8dfa-6c40441f518d))
    (pin "2" (uuid 12e29f17-b464-4321-a658-966f526c0e73))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 152.4 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fcb0eb1-6a79-45a3-90c4-6a1f5ea94748)
    (property "Reference" "R4" (at 154.94 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 154.94 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 152.4 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43748cb1-df09-470a-a1a7-7b7c9b56c055))
    (pin "2" (uuid 91272395-46ac-4ed2-9f7f-03db588c6b88))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 223.52 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 912828af-ffa9-4150-8aea-643d20d6ddc3)
    (property "Reference" "R13" (at 226.06 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 226.06 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 223.52 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf32a3c8-81a8-4134-872a-32a99d165772))
    (pin "2" (uuid e9c7d93c-52be-40f5-82c0-fed1b833fdcf))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 82.55 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa869973-883f-4e61-be59-5fbbfb521916)
    (property "Reference" "#PWR0105" (at 82.55 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 82.931 21.082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 82.55 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8205789b-79ba-49c6-8dcb-d1cf3f8e0ce1))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 179.07 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abdb1faa-0d42-4526-b643-b760f267f112)
    (property "Reference" "R8" (at 181.61 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 181.61 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 179.07 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5627f2af-b3bf-4073-afa0-ab46968d1469))
    (pin "2" (uuid 0e0db5e9-c16a-4fbe-bba5-196d62d17b4b))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 124.46 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bfa88173-0a99-438e-9f60-fc33ef24e667)
    (property "Reference" "RV1" (at 121.92 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 121.92 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTA1543_Single_Slide" (at 124.46 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 36916909-437e-4e5f-b8d1-5400ae7a498e))
    (pin "2" (uuid 426c518a-8b32-48ce-966f-f179108b09c6))
    (pin "1" (uuid 65153583-d641-4491-8196-bd6cc87c1c54))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 46.99 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb22d568-351b-4344-9b9b-d853cae83543)
    (property "Reference" "#PWR0103" (at 46.99 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 47.371 21.082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e09e49a0-ec2d-495d-b955-d35948554a45))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDD") (at 54.61 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2e4d2cc-2260-4e7f-8715-1875a32569f9)
    (property "Reference" "#PWR0106" (at 54.61 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (at 54.6608 94.1134 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e054a1b2-d41f-4c23-85a9-8f78d04b6569))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0106") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 120.65 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5867393-b462-4079-884b-f9c3258ebfa3)
    (property "Reference" "R7" (at 123.19 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 123.19 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 120.65 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ff29901-0b20-4258-be46-ab9b2e66ebea))
    (pin "2" (uuid be0bdb92-3201-4c88-9ba5-f7a95aa645a6))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 241.3 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4d79e0a-9840-4497-8a15-89b4f8e26f30)
    (property "Reference" "R15" (at 243.84 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 243.84 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 241.3 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 240.03 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7dfafe8-2b13-40a0-855f-7d1affd045fa))
    (pin "2" (uuid 82f02e01-ae5b-48dc-82df-66759446392d))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R") (at 250.19 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e65df639-ea31-4e95-bcb9-bb7f9716d97b)
    (property "Reference" "R16" (at 252.73 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 252.73 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 250.19 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 248.92 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c0cfe3c-c1ac-4f22-9dbf-bb323552956a))
    (pin "2" (uuid 00a9f3cc-4526-451f-9137-f255fa1cf27a))
    (instances
      (project "DigitalSynthCape"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
